/**
 * Created by user on 3/7/16.
 */
package tutorial {
public class TutorialTexts {
    private var _objText:Object;

    public function TutorialTexts() {
        _objText = {};
        _objText['next'] = 'Продолжить';
        _objText['ok'] = 'Далее';
        _objText['lookAround'] = 'На полный экран';

        _objText[1] = {};
        _objText[1][0] = 'Привет, мы жители вязаного мира! Давай вместе обустроим нашу поляну!';
        _objText[1][1] = 'Для удобства можешь перейти в полноэкранный режим.';

        _objText[2] = {};
        _objText[2][1] = 'А местечко неплохое! Пшеница выросла прямо на глазах! Соберем ее!';

        _objText[3] = {};
        _objText[3][0] = 'Пшеница всегда пригодится, засеем грядки и пополним запасы!';
        _objText[3][5] = 'Сажаем одну - через время получаем две!';

        _objText[4] = {};
        _objText[4][1] = 'Наши курочки проголодались, пора накормить их.';
        _objText[4][3] = 'Чтобы курочка быстрее снесла яйцо, нажми на нее и выбери "ускорить"!';
        _objText[4][6] = 'Отлично! Давай отправим яйцо на склад.';

        _objText[5] = {};
        _objText[5][0] = 'Поздравляю, у тебя хорошо получается! Впереди тебя ждет еще много интересного!';

        _objText[6] = {};
        _objText[6][0] = 'Давай купим еще одну курочку.';
        _objText[6][5] = 'Все приобретенные животные появляются в питомниках.';

        _objText[7] = {};
        _objText[7][0] = 'А теперь давай построим Дробилку, где производится корм для наших курочек.';
        _objText[7][5] = 'Откроем здание!';

        _objText[8] = {};
        _objText[8][0] = 'Теперь можно создать немного корма!';

        _objText[9] = {};
        _objText[9][1] = 'Отлично, давай вскопаем еще несколько грядок, чтобы урожая было еще больше!';
//        _objText[9][5] = '';  !!!!!

        _objText[10] = {};
        _objText[10][1] = 'Засеем новые грядки кукурузой!';

        _objText[11] = {};
        _objText[11][1] = 'У нас есть лавка, где мы можем выполнять заказы.';
        _objText[11][2] = 'А вот и первый покупатель! Посмотрим что у нас есть для него.';
        _objText[11][8] = 'Здравствуйте! Хочу купить несколько яиц.';
        _objText[11][9] = 'Большое спасибо!';

        _objText[12] = {};
        _objText[12][0] = 'Теперь построим пекарню, где будем выпекать ароматные булочки!';

        _objText[13] = {};
        _objText[13][1] = 'Нажми на здание и выбери “ускорить”, чтобы оно быстрее построилось!';

        _objText[14] = {};
        _objText[14][0] = 'Перережем ленточку!';

        _objText[15] = {};
        _objText[15][1] = 'Для булочки нам понадобится пшеница.';

        _objText[16] = {};
        _objText[16][1] = 'Замечательно, приступим к выпеканию.';

        _objText[17] = {};
        _objText[17][0] = 'Нажми “ускорить”, чтобы булка испеклась мгновенно.';

        _objText[18] = {};
        _objText[18][0] = 'Готовую продукцию отправим на склад.';

        _objText[19] = {};
        _objText[19][0] = 'Наша ферма увеличивается, возьмем еще помощника!';

        _objText[20] = {};
        _objText[20][0] = 'А теперь можно и Пасеку добавить.';

        _objText[21] = {};
        _objText[21][1] = 'Не забудь поставить Улей!';

        _objText[22] = {};
        _objText[22][0] = 'Для производства меда загрузи Улей Клевером.';

        _objText[23] = {};
        _objText[23][0] = 'Давай зайдем к соседу и посмотрим, что у него есть.';
        _objText[23][3] = 'Красивая ферма, а у тебя будет еще лучше. Глянем что у него на рынке!';
        _objText[23][6] = 'Инструмент нам точно пригодится. Нажми чтобы приобрести.';
        _objText[23][7] = 'На рынке у друзей можно купить много чего интересного.';
        _objText[23][8] = 'В гостях хорошо - а дома лучше!';

        _objText[24] = {};
        _objText[24][0] = 'Молодец, ты отлично справляешься. Продолжай заниматься фермерством: выполняй заказы, собирай урожай, корми животных. Вместе мы построим отличную ферму!';

        _objText[25] = {};
        _objText[25][1] = 'А, чуть не забыл. Вот тебе небольшая награда!';
    }

    public function get objText():Object { return _objText }
}
}
